{
  "ConnectionStrings": {
    "BuntDb": "Server=.;Database=Bunt;Integrated Security=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "bringcitymail.onmicrosoft.com",
    "TenantId": "822f2ac5-9222-40f7-80d6-6b7a3b1fb8b4",
    "ClientId": "0e06c027-ce7c-4686-afe3-5668cac9045c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "bfe8faf2-332f-4d95-8d51-b658caed73a3"
  }
}